{
  "name": "10-babel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.13.8"
  }
}
