{
  "name": "01-try-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "serve": "^11.3.2",
    "webpack": "4.40.2",
    "webpack-cli": "^4.6.0"
  }
}
